VITE_SUPABASE_PROJECT_ID="lfalcakwtlaqufixgmpr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmYWxjYWt3dGxhcXVmaXhnbXByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5MzU1NDMsImV4cCI6MjA2NjUxMTU0M30.pv32GORU45jDgyPCfu75L-E9bKoyeXs8upn4Fuwpblo"
VITE_SUPABASE_URL="https://lfalcakwtlaqufixgmpr.supabase.co"
